{
  "name": "nkxrb-vue",
  "version": "0.1.4",
  "private": false,
  "description": "This is a ui-lib,very easily use",
  "author": "nkxrb",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name nkxrb-ui --dest lib packages/index.js"
  },
  "main": "lib/nkxrb-ui.umd.min.js",
  "dependencies": {
    "core-js": "3.6.5",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "element-ui": "2.14.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.4.9",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-standard": "^4.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keyword": "kview iu more easy"
}